# Material types
# Number of material types
8
# Type ,P and SVelocity, Density, PML ,  Delta T , Number of GLL, Viscosity Q, Reference frequency, Nonlinear Soil Number   
1      1270  	  249      1540     F      0.00005             5          127.   25.	    1.0			 1
2      1270  	  249      1720     F      0.00005             5       	  127.   25.	    1.0			 1
3      1662  	  326      1980     F      0.00005             5       	  166.   33.	    1.0			 1
4      1351  	  265      1730     F      0.00005             5       	  135.   27.	    1.0			 1
5      1739  	  341      1760     F      0.00005             5       	  174.   34.	    1.0			 1 
6      1458  	  286      1700     F      0.00005             5       	  146.   29.	    1.0			 1
7      1540  	  302      2000     F      0.00005             5       	  154.   30.	    1.0			 1
8      1739  	  341      1730     F      0.00005             5       	  174.   34.	    1.0			 1
# For PML specify 
# Filtering,  np-power,A-power, Left-increase, cut-off frequency
    F         2        10          F       50 
# For PRESSURE-DEPENDENT condition, specify
# Domain number, Liquefiability, Overburden soil type
1	    F		1
2	    T		1
3	    T		2
4	    F		3
5           F          	4
6           F           4
7           F           5
8           F           4
