# Material types
# Number of material types
9
# Type ,P and SVelocity, Density, PML ,  Delta T , Number of GLL, Viscosity Q, Reference frequency, Nonlinear Soil Number   
1   1500    130     2050     F       0.00005   		 9          75.       15.   1.		1
2   1500    200     2150     F       0.00005   		 9          75.       20.	1.		1
3   1650    300     2075     F       0.00005   		 9          83.       30.	1.		1
4   2050    450     2100     F       0.00005   		 9     	   103.       40.	1.		1
5   2450    600     2155     F       0.00005   		 9     	   123.       60.	1.		1
6   2550    700     2200     F       0.00005   		 9     	   140.       70.	1.		1
7   3500   1250     2500     F       0.00005   		 9     	   200.      100.	1.		1	
8   4500   2600     2600     F       0.00005   		 9   	 50000.    50000.	1.		1
9   4500   2600     2600     T       0.00005   		 9   	 50000.    50000.	1.		1
# For PML specify
# np-power,A-power, Left-increase
    2        10          F  
# For PRESSURE-DEPENDENT condition, specify
# Domain number, Liquefiability, Overburden soil type
1		    F			2 
2		    F			2 
3		    F			2 
4		    F			2 
5		    F			2 
6		    F			2 
7		    F			2 
8		    F			2 
9		    F			2 
