\relax 
\citation{Oral2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elasticity model}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Soil properties at the Volvi model.\relax }}{6}}
\newlabel{TABvolvi}{{3.1}{6}}
\newlabel{inputspec}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Input file input.spec for elastic Volvi model.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Material file for elastic Volvi model.\relax }}{8}}
\newlabel{mat}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Station (receiver) file for elastic Volvi model.\relax }}{9}}
\newlabel{stat}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Output data in terminal for 2 seconds of simulation in elastic Volvi model.\relax }}{10}}
\newlabel{ter}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Viscoelasticity model}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nonlinearity model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pressure-independent nonlinearity}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Soil properties at P1 model (PRENOLIN).\relax }}{11}}
\newlabel{tabP1}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GoverGmax.dat file for P1 example.\relax }}{11}}
\citation{Bonilla2005}
\citation{Bonilla2005}
\newlabel{GG}{{3.5}{12}}
\newlabel{eqHD}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pressure-dependent nonlinearity}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Soil properties at Wildlife Refuge Liquefaction Array after \cite {Bonilla2005} \relax }}{12}}
\newlabel{TAB:WRLA1}{{3.3}{12}}
\@writefile{toc}{\contentsline {paragraph}{Total stress analysis}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces pressparam.dat file for P1 example.\relax }}{13}}
\newlabel{press}{{3.6}{13}}
\@writefile{toc}{\contentsline {paragraph}{Effective stress analysis}{13}}
\citation{Iai1995}
\citation{Iai1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Material file for WRLA effective stress analysis model.\relax }}{14}}
\newlabel{matwrla}{{3.7}{14}}
\@writefile{toc}{\contentsline {paragraph}{Effective stress analysis - II}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Soil properties at Kushiro Port vertical array after \cite {Iai1995}. $V_{p}$ values are calculated by assumption of Poisson ratio equal to $0.48$. \relax }}{14}}
\newlabel{KUSH2}{{3.4}{14}}
\@setckpt{examples}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{local}{0}
}
