\relax 
\@input{introduction.aux}
\@input{compilation.aux}
\@input{examples.aux}
\@input{prepost.aux}
\bibstyle{apalike}
\bibdata{Biblio}
\bibcite{Bonilla2005}{Bonilla et\nobreakspace  {}al., 2005}
\bibcite{Delavaud2007}{Delavaud, 2007}
\bibcite{HardinDrnevich1972}{Hardin and Drnevich, 1972}
\bibcite{Iaietal1990}{Iai et\nobreakspace  {}al., 1990}
\bibcite{Iai1995}{Iai et\nobreakspace  {}al., 1995}
\bibcite{Iwan1967}{Iwan, 1967}
\bibcite{LiuArchuleta2006}{Liu and Archuleta, 2006}
\bibcite{Oral2016}{Oral, 2016}
