This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manual.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: compilation.aux
A level-1 auxiliary file: examples.aux
A level-1 auxiliary file: prepost.aux
The style file: apalike.bst
Database file #1: Biblio.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            565 strings with 5676 characters,
and the built_in function-call counts, 2896 in all, are:
= -- 282
> -- 111
< -- 5
+ -- 36
- -- 36
* -- 250
:= -- 528
add.period$ -- 24
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 106
empty$ -- 200
format.name$ -- 48
if$ -- 553
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 43
num.names$ -- 24
pop$ -- 39
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 196
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 106
