\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prior and posterior analyses}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pre-treatment}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces create \textunderscore mesh.py file for 1D mesh file creation.\relax }}{16}}
\newlabel{cremesh}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Post-treatment}{16}}
\newlabel{sec:prepost}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Acceleration time histories at surface (left); Stress-strain curve at mid-column of P1 model (right).\relax }}{17}}
\newlabel{plot}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Acceleration time histories at surface (left); Fast Fourier transform (right) for three directions of WRLA model effective stress analysis.\relax }}{18}}
\newlabel{fft}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pore pressure excess temporal change (left top); Stress-strain curve for EW-UD direction (top right); Change in shear modulus (bottom left); Deviatoric plan (bottom right) at GL-4 m for WRLA model effective stress analysis.\relax }}{19}}
\newlabel{eff}{{4.4}{19}}
\@setckpt{prepost}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{local}{0}
}
