 # 
 # Mesh file for WILDLIFE REFUGE LIQUEFACTION ARRAY borehole model
 #     1D-3C Wave Propagation  
 # 
 # Number of elements, Number of nodes, Number of domains 
 	 6 	 7 	 4  
 # Nodes number, coordinates and type (D:Dirichlet,N:Neumann,I:Internal,B:Borehole) 
	 1 	 0.000000 	 N 
	 2 	 1.500000 	 I 
	 3 	 2.000000 	 I 
	 4 	 2.500000 	 I 
	 5 	 4.500000 	 I 
	 6 	 6.800000 	 I 
	 7 	 7.500000 	 B 
 # Elements number, corresponding domain and nodes number 
	 1 	 1 	 1 	 2 
	 2 	 2 	 2 	 3 
	 3 	 2 	 3 	 4 
	 4 	 3 	 4 	 5 
	 5 	 3 	 5 	 6 
	 6 	 4 	 6 	 7 
 # Domains number, corresponding material number, Number of elements, dxmin, dxmax 
	 1 	 1 	 1 	 1.500000 	 1.500000 
	 2 	 2 	 2 	 0.500000 	 0.500000 
	 3 	 3 	 2 	 2.000000 	 2.300000 
	 4 	 4 	 1 	 0.700000 	 0.700000 
 # Parameters for the Dirichlet conditions Left/Right (vmax,t0,tmax)